\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{prsty}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fully Polymorphic Package (FPP) part of the FPP/PTC library provides manipulation and analysis of Taylor series and maps and the Polymorphic Tracking Code (PTC) part provides the physics from which accelerators can be analyzed.}}{3}{figure.1}}
\newlabel{f:fpp-ptc}{{1}{3}{The Fully Polymorphic Package (FPP) part of the FPP/PTC library provides manipulation and analysis of Taylor series and maps and the Polymorphic Tracking Code (PTC) part provides the physics from which accelerators can be analyzed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to FPP/PTC}{3}{section.1}}
\newlabel{sec:fppptc}{{1}{3}{Introduction to FPP/PTC}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FPP and PTC}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Where to Obtain FPP/PTC}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concepts}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Real\_8 Under the Hood}{7}{subsection.1.4}}
\newlabel{sec:real8}{{1.4}{7}{Real\_8 Under the Hood}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fundamental polymorphic types used in any code}{8}{subsection.1.5}}
\newlabel{sec:funtype}{{1.5}{8}{Fundamental polymorphic types used in any code}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Type \vn {taylor}}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Type \vn {complextaylor}}{8}{subsubsection.1.5.2}}
\newlabel{sec:complextaylor}{{1.5.2}{8}{Type \protect \vn {complextaylor}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Type \vn {real_8}}{10}{subsubsection.1.5.3}}
\newlabel{sec:real8code}{{1.5.3}{10}{Type \protect \vn {real_8}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Type \vn {complex_8}}{13}{subsubsection.1.5.4}}
\newlabel{sec:complex_8}{{1.5.4}{13}{Type \protect \vn {complex_8}}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Type \vn {probe_8} specific to PTC}{13}{subsection.1.6}}
\newlabel{sec:codetype}{{1.6}{13}{Type \protect \vn {probe_8} specific to PTC}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The x(6) component of \begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {probe_8}\endgroup  }{14}{subsubsection.1.6.1}}
\newlabel{sec:codetype}{{1.6.1}{14}{The x(6) component of \vn {probe_8}}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}The spin and quaternion components of \begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {probe_8}\endgroup  }{15}{subsubsection.1.6.2}}
\newlabel{sec:code spin}{{1.6.2}{15}{The spin and quaternion components of \vn {probe_8}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}The components of type \begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {rf_phasor_8_8}\endgroup  }{15}{subsubsection.1.6.3}}
\newlabel{sec:codemod}{{1.6.3}{15}{The components of type \vn {rf_phasor_8_8}}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}The real components \begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {E_i_j(6,6)}\endgroup  }{16}{subsubsection.1.6.4}}
\newlabel{sec:codesto}{{1.6.4}{16}{The real components \vn {E_i_j(6,6)}}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Real(dp) type \vn {probe} specific to PTC}{16}{subsubsection.1.6.5}}
\newlabel{sec:codetyper}{{1.6.5}{16}{Real(dp) type \protect \vn {probe} specific to PTC}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The type {\begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {c_taylor}\endgroup } and the Taylor maps {\begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {c_damap}\endgroup } for analysis}{17}{subsection.1.7}}
\newlabel{eq:lin1}{{7}{19}{The type {\vn {c_taylor}} and the Taylor maps {\vn {c_damap}} for analysis}{equation.1.7}{}}
\newlabel{item:st}{{2}{20}{The type {\vn {c_taylor}} and the Taylor maps {\vn {c_damap}} for analysis}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The type {\begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {c_taylor}\endgroup } and the complex Berz's package }{20}{subsubsection.1.7.1}}
\newlabel{eq:lam}{{8}{21}{The type {\vn {c_taylor}} and the complex Berz's package}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The type {\begingroup \catcode `\_=11 \catcode `\%=11 \texttt  {c_damap}\endgroup } }{22}{subsubsection.1.7.2}}
\newlabel{sec:c_damap}{{1.7.2}{22}{The type {\vn {c_damap}}}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Interaction between the worlds of probes and Taylor maps }{24}{subsubsection.1.7.3}}
\bibdata{nlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on Taylor structures}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obsolete Types}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}overloading}{25}{section.3}}
\newlabel{sec:over}{{3}{25}{overloading}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}subpackage}{25}{section.4}}
\newlabel{sec:subp}{{4}{25}{subpackage}{section.4}{}}
